<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       .cir{
        width: 100px;
        height: 100px;
        border: 2px solid red;
        box-shadow: 5px 5px 10px greenyellow;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius:50%;
        margin-left: 60px;
       }
       #port{
        position: absolute;
        top:0px;
       }
       nav{
        position: absolute;
        top:40px;
        left:150px;

       }
       .scir{
        width: 60px;
        height: 60px;
        border: 2px solid red;
        box-shadow: 5px 5px 10px rgb(73, 121, 3);
        background-color: rgba(121, 18, 81, 0.5);
        border-radius:50%;
        margin-left: 60px;
        position: absolute;
        top: 20px;
         margin-left:35px;
       }
       .social{
        margin-left:100px;
        margin-top:50px;
       }
       .social i{
        font-size:25px;
        letter-spacing:25px;
       }
       .btn button{
        margin-left:100px;
        margin-top:50px;
        height: 30px;
        width: 100px;
        background-color: green;
        border-radius:20px;
       }
    </style>
</head>
<body>
    <div class="menu">
        <div class="cir">
            <div class="scir"></div>
        </div>
        <h1 id="port">
            portfolio
        </h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact us</a>
            <a href="project.html">Project</a>
            <a href="services.html">Services</a>
        </nav>
    </div>
    <div class="image">
        <!-- <marquee behavior="scroll" direction="left">Welcome to my portfolio</marquee> -->
        <img src="pl.webp" alt="" id="img">
        <div class="cc">
            <h1>KHUSHI</h1>
            <P>
                I am a web developer and I am learning web development. I am a student of BCA. I am learning HTML, CSS, JavaScript, and Python. I am also learning about data science and machine learning.  I am also learning about agile methodologies and their applications. I am interested in web development and data science. I am also learning about machine learning and its applications.  
            </P>
        </div>
    
    </div>
    <div class="social">
        <h1>Follow me on</h1>
        <i class="fa-brands fa-whatsapp" style="color:rgb(255, 0, 191);"></i>
        <i class="fa-brands fa-youtube" style="color:purple;"></i>
        <i class="fa-brands fa-google" style="color: blue;"></i>
        <i class="fa-brands fa-instagram" style="color: chocolate;"></i>
        <i class="fa-brands fa-telegram" style="color: tomato;"></i>
    </div>
    <div class="btn">
        <button>Hire me</button>
        <button>Download CV</button>
    </div>
    <script src="script.Js"></script>
    
</body>
</html>
<div>
    
</div>